# https---github.com-pamgeo-hivelive_mobile_android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gr/extract/hivelive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/extract/hivelive/: SnappyCalls.java
app/src/main/java/gr/extract/hivelive/Activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  ResearchActivity.java  SplashScreen.java
app/src/main/java/gr/extract/hivelive/Adapters/: DNDAdapter.java  DraggableTextItemAdapter.java  GridRadioAnswersAdapter.java  GridSliderAdapted.java  ImageAdapter.java  ImageGridAdapter.java  ImageMatchAdapter.java  ImageMatchingSecondRowAdapter.java  MyDraggableItemAdapter.java  ResearchListAdapter.java
app/src/main/java/gr/extract/hivelive/CustomViews/: CustomDialogFragment.java  ExpandableHeightGridView.java  NonFocusingScrollView.java
app/src/main/java/gr/extract/hivelive/Fragments/: LoginFragment.java  PreferencesFragment.java  (+4 more)
app/src/main/res/drawable/: bg_group_item_dragging_active_state.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_likebar.xml  custom_rounded_edittext.xml  custom_rounded_layout.xml  thermometer_1.xml  thermometer_2.xml  thermometer_3.xml  thermometer_4.xml  thermometer_5.xml
app/src/main/res/drawable-hdpi/: material_shadow_z3.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_research.xml  activity_splash_screen.xml  app_bar.xml  content_login.xml  content_main.xml  content_profile.xml  content_research.xml  content_splash_screen.xml  custom_dialog.xml  custom_draggable_text_item.xml  custom_draweeview.xml  custom_grid_multiple.xml  custom_gridbutton_images.xml  custom_image_matching_second_row.xml  custom_slider_layout.xml  custom_spinner_item.xml  fragment_custom_dialog.xml  fragment_dropdown.xml  fragment_grid_radiobutton.xml  fragment_grid_slider.xml  fragment_horizontal_rangebar.xml  fragment_image_match_dnd.xml  fragment_image_matching.xml  fragment_imagepick_frament.xml  fragment_login.xml  fragment_multiple_choice.xml  fragment_ordering_images.xml  fragment_preferences.xml  fragment_quality.xml  fragment_remind.xml  fragment_researches_main.xml  fragment_sign_up.xml  fragment_single_choice.xml  fragment_start_research.xml  fragment_submit_text.xml  fragment_text_sorting.xml  fragment_thermometer.xml  layout_image_sort.xml  (+6 more)
app/src/main/res/menu/: activity_research_drawer.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gr/extract/hivelive/: ExampleUnitTest.java
(+31 files in other folders)
