apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "gr.extract.hivelive"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
//        exclude 'lib/armeabi-v7a/libblasV8.so'
//        exclude 'lib/armeabi-v7a/librsjni.so'
//        exclude 'lib/armeabi-v7a/libRSSupport.so'
//        exclude 'lib/mips/libblasV8.so'
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.5@aar') {
        transitive = true
    }
    apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'jp.wasabeef:fresco-processors:1.1.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.wdullaer:materialdatetimepicker:2.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.ademar111190:android-phased-seek-bar:0.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.bluelinelabs:logansquare:1.3.4'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v2.0.0'
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.apache.commons:commons-lang3:3.4'
}















