<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Δ.ΑΘΗΝΑΙΩΝ"
        android:textSize="16sp"
    android:textColor="@color/form_text_color"/>