<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/popup_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/blur_back_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/opacity_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_opacity_eighty"
        android:scaleType="fitXY"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="Χάθηκε η σύνδεση με το ίντερνετ"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/reminder_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="*Μόλις συνδεθείτε ξανά,\nθα γίνει επαναφόρτωση της έρευνας"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"/>


    </RelativeLayout>

</RelativeLayout>