<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fillViewport="true"
                android:padding="10dp"
                tools:context="gr.extract.hivelive.Fragments.QuestionFragments.MultipleChoiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/custom_rounded_layout"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_small"/>

        <TextView
            android:id="@+id/question_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:padding="10px"
            android:text="Ερώτηση 1"
            android:textColor="@color/nav_color"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/question_num"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/question_num">

                <TextView
                    android:id="@+id/question_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Ποια απο τα παρακατω δεν προτιματε ??"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="italic"/>

                <WebView
                    android:id="@+id/question_wv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question_tv"
                    android:isScrollContainer="true"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    />

                <RelativeLayout
                    android:id="@+id/tags_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question_wv"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="invisible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Κοντά"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Μακριά"/>

                </RelativeLayout>

                <com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
                                               android:id="@+id/horizontal_rangebar"
                                               android:layout_width="match_parent"
                                               android:layout_height="100dp"
                                               android:layout_below="@+id/tags_range"
                                               android:layout_centerVertical="true"
                                               android:layout_marginLeft="16dp"
                                               android:layout_marginRight="16dp"
                                               custom:barWeight="15dp"
                                               custom:connectingLineColor="@color/nav_color"
                                               custom:connectingLineWeight="3dp"
                                               custom:pinColor="@color/nav_color"
                                               custom:pinMaxFont="12sp"
                                               custom:pinPadding="5dp"
                                               custom:rangeBar="false"
                                               custom:rangeBarColor="#ccc"
                                               custom:selectorColor="@color/colorPrimary"
                                               custom:selectorSize="10dp"
                                               custom:temporaryPins="true"
                                               custom:textColor="@android:color/white"
                                               custom:tickColor="@color/colorPrimary"
                                               custom:tickHeight="3dp"/>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
