<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/researchitem_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONLINE TEST"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/research_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Έναρξη"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/research_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Δοκιμή"
                android:textAllCaps="false"/>

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Διάρκεια"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Φύλο"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ηλικίες από - εώς"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Αστικότητα"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aρ. Δείγματος"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Εκπαίδευση"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Επάγγελμα"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ειδικά στοιχεία"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/research_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2'"
                android:singleLine="true"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/research_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Γυναίκες"
                android:singleLine="true"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/research_ages_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18-70"
                android:singleLine="true"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/research_astikotita_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:singleLine="true"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/research_samples_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350"
                android:singleLine="true"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/research_education_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:singleLine="true"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/research_occupation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:singleLine="true"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/research_specials_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:singleLine="true"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>



    </LinearLayout>

</LinearLayout>